# new-redis

./: pom.xml  redis_conf_6379.properties  redis_conf_6380.properties  redis_conf_6381.properties
aof_data_dir/: redis.aof
src/main/java/com/example/: MyRedisServer.java  RedisServer.java  ServerContext.java
src/main/java/com/example/aof/: AofCommandBuilder.java  AofLoader.java  AofManager.java  AofRewriteContext.java  EntryView.java  SnapshotEntry.java
src/main/java/com/example/channel/: ChannelSelectStrategy.java  DefaultChannelSelectStrategy.java  LocalChannelOption.java
src/main/java/com/example/channel/epoll/: EpollChannelOption.java
src/main/java/com/example/channel/kqueue/: KqueueChannelOption.java
src/main/java/com/example/channel/local/: DefaultChannelOption.java
src/main/java/com/example/channel/select/: NioSelectChannelOption.java
src/main/java/com/example/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandType.java
src/main/java/com/example/command/general/: BGREWRITEAOF.java  BGSAVE.java  DEL.java  ECHO.java  EXISTS.java  EXPIRE.java  INFO.java  KEYS.java  PING.java  RANDOMKEY.java  SAVE.java  SLAVEOF.java  TTL.java
src/main/java/com/example/command/hash/: HGET.java  HMGET.java  HMSET.java  HSET.java
src/main/java/com/example/command/list/: BLPOP.java  LPop.java  LPush.java  LRange.java  RPush.java
src/main/java/com/example/command/repl/: SYNC.java
src/main/java/com/example/command/result/: ArrayResult.java  BlockedResult.java  BulkStringResult.java  CommandResult.java  ErrorResult.java  IntegerResult.java  NoReplyResult.java  SimpleStringResult.java
src/main/java/com/example/database/: BlockedClient.java  BlockingListClient.java  Database.java  DictTable.java  Entry.java  EvictionPolicy.java
src/main/java/com/example/evnetloop/: MainEventLoop.java
src/main/java/com/example/handler/: ClientConnection.java  CommandDecoder.java  CommandDispatchHandler.java  ConnectionHandler.java  RespEncoderHandler.java
src/main/java/com/example/rdb/: DefaultRdbModule.java  RdbConstants.java  RdbInput.java  RdbLoader.java  RdbModule.java  RdbOutput.java  RdbWriter.java
src/main/java/com/example/repl/: ReplicaManager.java
src/main/java/com/example/resp/: BulkString.java  Errors.java  Resp.java  RespArray.java  RespDecoder.java  RespEncoder.java  RespInt.java  SimpleString.java
src/main/java/com/example/type/: BytesWrapper.java  MemoryTrackable.java  RedisHash.java  RedisList.java  RedisObject.java  RedisSet.java  RedisString.java  RedisZSet.java
src/main/java/com/example/util/: GlobPattern.java  NamedThreadFactory.java  PropertiesUtil.java
src/main/resources/: redis_conf.properties
(+16 files in other folders)
