##############################
# Network
##############################

# Bind address
ip=0.0.0.0

# TCP listening port
port=6379

# Enable TCP keepalive (yes / no)
tcp_keepalive=yes


##############################
# Thread Model
##############################

# Accept (boss) threads
server.boss.threads=1

# IO / selector threads
# Usually CPU * 2 is a good choice
server.io.threads=8

# Command execution threads
# Redis-style: single-threaded command execution
server.command.threads=1


##############################
# Persistence
##############################

# Enable AOF persistence (yes / no)
appendonly=yes

# AOF data directory
aof_data_dir=./aof_data_dir/


##############################
# Memory
##############################

# Max memory usage
# Examples:
# 512mb
# 1gb
# 0 means no limit
maxmemory=512mb


##############################
# Server Cron
##############################

# serverCron frequency (times per second)
# Redis default: 10
hz=10

# activeExpireCycle max execution time per cron (ms)
# Redis default is around 25ms
active-expire-max-time=25
# RDB persistence
rdb_file=./dump.rdb